DATABASE_CONNECTION_STRING=postgres://tint:tint@localhost:5432/tint
```
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51NNoasBi8p7FeGFrHklM5etKHIV7mLAyd1PkQzisiF5B3T6wT88j6Lr6KuPzpqOwv3kEbLdni4VRLgPelmOK3zgS005ywOX5qE

REACT_APP_URL_DEV=localhost:3000
REACT_APP_API_DEV=http://localhost:3001